# rating-bot

./: .gitignore  LICENSE  README.md  RatingBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
RatingBot/: Dockerfile  Dockerfile.arm  Program.cs  RatingBot.csproj  appsettings.json
RatingBot/Configs/: RatingConfig.cs
RatingBot/Modules/: RatingModule.cs
RatingBot/Properties/: launchSettings.json
RatingBot/Services/: CommandHandler.cs  RatingService.cs
src/RatingBot/: RatingBot.sln
src/RatingBot/RatingBot/: Configuration.cs  Program.cs  RatingBot.csproj  RatingConfig.cs  RatingManager.cs  Startup.cs  config.json
src/RatingBot/RatingBot/Modules/: Rating.cs
src/RatingBot/RatingBot/Services/: CommandHandler.cs  RatingService.cs  StartupService.cs
